<html>
	<head>
		<title>"Гроза" А. Н. Островский</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link type="text/css" rel="stylesheet" href="styles/main.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	</head>
	
	<body>
		<header> <!--Шапка с навигацией-->
			<table cellpadding="20%" cellspacing=" px">
				<tr>
					<thead>
						<td><a href="main.html"><h2>Главная</h2></a></td>
						<td><a href="info.html"><h2>Основная информация</h2></a></td>
						<td><a href="short.html"><h2>Краткий пересказ</h2></a></td>
						<td><a href="critic.html"><h2>Критика</h2></a></td>
						<td><a href="films.html"><h2>Фильмы</h2></a></td>
					</thead>
				</tr>
			</table>
		</header>
		
		<main>
			<p>Действие пьесы развернулось в маленьком городе Калинове. Кулигин, изобретатель, ищущий вечный двигатель, и конторщик Кудряш любовались Волгой, сидя в общественном саду. До них доносились крики: богатый купец Дикой кричал на своего племянника Бориса. Вскоре они появились.</p>
			<p>Борис рассказал свою историю. Он вынужден угождать дяде, потому что завещанное бабушкой наследство находится у него. В случае «непочтительного» отношения Борис и его сестра ничего не получат. Дикой – крайне жадный и грубый человек. Он не выплачивает деньги рабочим, постоянно кричит на семью и людей вокруг.</p>
			<p>Здесь же прогуливалось семейство Кабановых. Кабаниха, жестокая и деспотичная купчиха, отчитывала своего сына. Он не привык возражать матери и не мог ей перечить. Катерина, жена, тайно влюблена в Бориса, и сестра Кабанова Варвара обещала устроить ей встречу с ним. Внезапно появилась старая полусумасшедшая барыня, предрекающая девушкам несчастья от их красоты. Началась гроза.</p>
			<p>Катерине тяжело жить в семье мужа. В девичестве она была свободна и вольна делать всё, что хочет, а здесь суровая Кабаниха контролирует каждого члена семьи.</p>
			<p>На следующий день Тихон уезжал. Кабаниха, строго соблюдающая обычаи, заставила всех прощаться по-старинному. Катерина упрашивала мужа взять её с собой, но Кабанову хотелось пожить свободно вдалеке от жены и матери.</p>
			<p>Катерина до последнего сопротивлялась своей любви к Борису, но Варвара, девушка самовольная, уговорила её. Она назначила молодому человеку место встречи, где ночью он встречался с возлюбленной.</p>
			<p>Был праздничный день, по бульвару прогуливалось множество людей. Дикой, на равных общающийся только с Кабанихой, отнекивался от Кулигина. Изобретатель хотел поставить на видном месте часы и соорудить громоотвод, на что и просил денег.</p>
			<p>Тихон вернулся домой раньше положенного, и жене было стыдно перед ним. Кабаниха стала что-то подозревать. Они пришли на бульвар, когда началась гроза. Появилась полусумасшедшая старушка, пророчащая всем мучения за грехи. Катерина не выдержала мук совести и призналась в измене.</p>
			<p>Тихону было жаль Катерину. Он был готов простить её, но мать не разрешала. Девушка таяла на глазах и всё время плакала. Чтобы не лишиться наследства, Борис отправился в Тяхту по приказанию дяди. Варвара сбежала со своим возлюбленным Кудряшом.</p>
			<p>Катерина ушла из дома и случайно встретила Бориса. Она хотела поехать с ним в Сибирь, но это было невозможно. Торопясь, они попрощались. Катерине не хотелось идти домой, она бредила.</p>
			<p>Кулигин, Кабановы и другие люди искали её по всему городу. Какую-то женщину нашли в реке, Тихон хотел бежать туда, но мать не пустила. Изобретатель достал из воды труп Катерины, сбросившейся с обрыва. Тихон первый раз в жизни перечил матери, обвиняя её в смерти жены, и плакал по покойнице.</p>
		</main>
	</body>
</html>